\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unsupervised Sensor Selection (USS)}{1}{section.1}}
\newlabel{sec:Setup}{{1}{1}{Unsupervised Sensor Selection (USS)}{section.1}{}}
\newlabel{sec:Setup@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Cascaded Unsupervised Sequential Sensor Selection. $Y_t$ is the hidden state of the instance and $Y_t^1, Y_t^2 \ldots  $ are test outputs. Not shown are features that a sensor could process to produce the output.}}{1}{figure.1}}
\newlabel{fig:SensorCascade}{{1}{1}{\footnotesize Cascaded Unsupervised Sequential Sensor Selection. $Y_t$ is the hidden state of the instance and $Y_t^1, Y_t^2 \ldots $ are test outputs. Not shown are features that a sensor could process to produce the output}{figure.1}{}}
\newlabel{fig:SensorCascade@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Dominance}{1}{section.2}}
\newlabel{sec:Learnability}{{2}{1}{Weak Dominance}{section.2}{}}
\newlabel{sec:Learnability@cref}{{[section][2][]2}{1}}
\newlabel{eq:wd}{{1}{1}{Weak Dominance (WD)}{equation.2.1}{}}
\newlabel{eq:wd@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\newlabel{sec:Algo}{{3}{2}{Algorithms}{section.3}{}}
\newlabel{sec:Algo@cref}{{[section][3][]3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for USS with WD property}}{2}{algorithm.1}}
\newlabel{alg:UCB}{{1}{2}{Algorithms}{algorithm.1}{}}
\newlabel{alg:UCB@cref}{{[algorithm][1][]1}{2}}
\newlabel{algo:UCB}{{5}{2}{Algorithms}{ALG@line.5}{}}
\newlabel{algo:UCB@cref}{{[line][5][]5}{2}}
\newlabel{algo:LCB}{{6}{2}{Algorithms}{ALG@line.6}{}}
\newlabel{algo:LCB@cref}{{[line][6][]6}{2}}
\newlabel{algo:sort}{{8}{2}{Algorithms}{ALG@line.8}{}}
\newlabel{algo:sort@cref}{{[line][8][]8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}With Contextual Information}{2}{section.4}}
\newlabel{equ:lin_regret}{{2}{2}{With Contextual Information}{equation.4.2}{}}
\newlabel{equ:lin_regret@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some Definitions}{2}{subsection.4.1}}
\newlabel{equ:WDC}{{3}{2}{Weak Dominance with Contextual Information (WDC)}{equation.4.3}{}}
\newlabel{equ:WDC@cref}{{[equation][3][]3}{2}}
\citation{hanawal2017unsupervised}
\citation{hanawal2017unsupervised}
\citation{abbasi2011improved}
\citation{abbasi2011improved}
\citation{hanawal2017unsupervised}
\newlabel{equ:sub_gaussian}{{4}{3}{Sub-Gaussian Random Variables}{equation.4.4}{}}
\newlabel{equ:sub_gaussian@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disagreement based Model with Linear Assumption}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection Criteria for Choosing Optimal sensor}{3}{subsection.5.1}}
\newlabel{equ:lin_cost_err}{{6}{3}{Selection Criteria for Choosing Optimal sensor}{equation.5.6}{}}
\newlabel{equ:lin_cost_err@cref}{{[equation][6][]6}{3}}
\newlabel{equ:selection_label}{{7}{3}{}{equation.5.7}{}}
\newlabel{equ:selection_label@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disagreement Model under Weak Dominance Property}{3}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear Disagreement Model under Weak Dominance Property}}{3}{algorithm.2}}
\newlabel{algo:linDM}{{2}{3}{Disagreement Model under Weak Dominance Property}{algorithm.2}{}}
\newlabel{algo:linDM@cref}{{[algorithm][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regret Analysis of Disagreement Model}{3}{subsection.5.3}}
\newlabel{sec:dma_regret}{{5.3}{3}{Regret Analysis of Disagreement Model}{subsection.5.3}{}}
\newlabel{sec:dma_regret@cref}{{[subsection][3][5]5.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Important Lemmas and Theorems}{3}{subsubsection.5.3.1}}
\newlabel{sec:dma_regret_lemmas}{{5.3.1}{3}{Important Lemmas and Theorems}{subsubsection.5.3.1}{}}
\newlabel{sec:dma_regret_lemmas@cref}{{[subsubsection][1][5,3]5.3.1}{3}}
\newlabel{eqn:disagree1}{{8}{4}{}{equation.5.8}{}}
\newlabel{eqn:disagree1@cref}{{[equation][8][]8}{4}}
\newlabel{eqn:disagree2}{{9}{4}{}{equation.5.9}{}}
\newlabel{eqn:disagree2@cref}{{[equation][9][]9}{4}}
\newlabel{lem:confidence}{{3}{4}{}{lem.3}{}}
\newlabel{lem:confidence@cref}{{[lem][3][]3}{4}}
\newlabel{lem:diff}{{4}{4}{}{lem.4}{}}
\newlabel{lem:diff@cref}{{[lem][4][]4}{4}}
\newlabel{lem:x_norm}{{5}{4}{}{lem.5}{}}
\newlabel{lem:x_norm@cref}{{[lem][5][]5}{4}}
\newlabel{lem:det_trc}{{6}{4}{}{lem.6}{}}
\newlabel{lem:det_trc@cref}{{[lem][6][]6}{4}}
\newlabel{lem:tight_det_trc}{{7}{4}{}{lem.7}{}}
\newlabel{lem:tight_det_trc@cref}{{[lem][7][]7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Instantaneous Regret}{4}{subsubsection.5.3.2}}
\newlabel{sec:ra_ir}{{5.3.2}{4}{Instantaneous Regret}{subsubsection.5.3.2}{}}
\newlabel{sec:ra_ir@cref}{{[subsubsection][2][5,3]5.3.2}{4}}
\newlabel{thm:ir}{{2}{4}{}{thm.2}{}}
\newlabel{thm:ir@cref}{{[thm][2][]2}{4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{hanawal2017unsupervised}{1}
\bibcite{abbasi2011improved}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cumulative Regret}{5}{subsubsection.5.3.3}}
\newlabel{sec:ra_cr}{{5.3.3}{5}{Cumulative Regret}{subsubsection.5.3.3}{}}
\newlabel{sec:ra_cr@cref}{{[subsubsection][3][5,3]5.3.3}{5}}
\newlabel{thm:cr}{{3}{5}{}{thm.3}{}}
\newlabel{thm:cr@cref}{{[thm][3][]3}{5}}
